name=MDBT50Q Bluetooth Module
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for MDBT50Q Bluetooth Module
paragraph=This library provides an easy-to-use API for interfacing with the MDBT50Q Bluetooth module. It supports BLE communication, initialization, and error handling. Designed for Arduino and PlatformIO projects, it includes example sketches and minimal dependencies.
category=Communication
url=https://github.com/Boardoza/Boardoza_MDBT50Q_Bluetooth5.2_Module
architectures=*